<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:500" rel="stylesheet">
    <title>DB2 Messenger</title>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="logo"></div>
        <div class="bar">
            <a href="#">
                <div class="bar-item calendar"></div>
            </a>
            <a href="#">
                <div class="bar-item profile"></div>
            </a>
            <a href="#">
                <div class="bar-item settings"></div>
            </a>
            <a href="#">
                <div class="bar-item contacts"></div>
            </a>
            <a href="#">
                <div class="bar-item message"></div>
            </a>
        </div>
    </div>
    <div class="header">
        <div class="crumbs">
            <a class="link" href="#">Home</a>
            <span class="gt">&gt</span>
            <a class="link" href="#">Network</a>
        </div>
        <div class="user">
            <div class="profile-photo"></div>
            <a class="link" href="#">Sarah Freeman</a>
            <span class="or">&or;</span>
        </div>
    </div>
    <div class="messenger-area">
        <div class="messenger">
            <ul class="chats-list">
                <li class="chat-list-item">
                    <p class="time">9:32</p>
                    <div class="user-icon miranda"></div>
                    <div class="text-wrapper">
                        <h3 class="user-name online muted">Miranda Hops</h3>
                        <p class="message-preview">Excepteur sint occaecatar…</p>
                    </div>
                </li>
                <li class="chat-list-item">
                    <p class="time">22:01</p>
                    <div class="user-icon barry"></div>
                    <div class="text-wrapper">
                        <h3 class="user-name">Barry Callebaut</h3>
                        <p class="message-preview">Nemo enim ipsam volupta…</p>
                    </div>
                </li>
                <li class="chat-list-item active">
                    <p class="time">19:15</p>
                    <div class="user-icon stacey"></div>
                    <div class="text-wrapper">
                        <h3 class="user-name online">Stacey Dosh</h3>
                        <p class="message-preview">Ut enim ad minima veniam…</p>
                    </div>
                </li>
                <li class="chat-list-item">
                    <p class="time">13:49</p>
                    <div class="user-icon michael"></div>
                    <div class="text-wrapper">
                        <h3 class="user-name">Michael Kors</h3>
                        <p class="message-preview">To take a trivial example…</p>
                    </div>
                </li>
                <li class="chat-list-item">
                    <p class="time">10:25</p>
                    <div class="user-icon johny"></div>
                    <div class="text-wrapper">
                        <h3 class="user-name online">Johny Cash</h3>
                        <p class="message-preview">Great explorer of the truth…</p>
                    </div>
                </li>
                <li class="chat-list-item">
                    <p class="time">08:53</p>
                    <div class="user-icon stacey-girl"></div>
                    <div class="text-wrapper">
                        <h3 class="user-name ">Stacey Dosh</h3>
                        <p class="message-preview">Ut enim ad minima veniam…</p>
                    </div>
                </li>
            </ul>
            <div class="chat-area">
                <div class="input-wrapper"><input class="text-input search" type="text" placeholder="Search message..."></div>
                <div class="chat">
                    <div class="date">
                        <p>Today, 17.03.2018</p>
                    </div>
                    <div class="received">
                        <div class="sender"></div>
                        <div class="bubble">
                            <p>On the other hand, we denounce with righteous indignation! </p>
                            <p class="time">01:14</p>
                        </div>
                    </div>
                    <div class="sent">
                        <div class="bubble">
                            <p>Which is the same as saying?</p>
                            <p class="time">01:38</p>
                        </div>
                    </div>
                    <div class="received">
                        <div class="sender"></div>
                        <div class="bubble">
                            <p class="bubble-text">But in certain circumstances and owing to the claims of duty or the obligations of
                                business it will frequently occur that pleasures </p>
                            <p class="time">01:14</p>
                        </div>
                    </div>
                    <div class="sent">
                        <div class="bubble">
                            <p>To take a trivial example, which of us ever undertakes)</p>
                            <p class="time">01:38</p>
                        </div>
                    </div>

                    <div class="date">
                        <p>Today, 17.03.2018</p>
                    </div>
                    <div class="received">
                        <div class="sender"></div>
                        <div class="bubble">
                            <p>On the other hand, we denounce with righteous indignation! </p>
                            <p class="time">01:14</p>
                        </div>
                    </div>
                    <div class="sent">
                        <div class="bubble">
                            <p>Which is the same as saying?</p>
                            <p class="time">01:38</p>
                        </div>
                    </div>
                    <div class="received">
                        <div class="sender"></div>
                        <div class="bubble">
                            <p class="bubble-text">But in certain circumstances and owing to the claims of duty or the obligations of
                                business it will frequently occur that pleasures </p>
                            <p class="time">01:14</p>
                        </div>
                    </div>
                    <div class="sent">
                        <div class="bubble">
                            <p>To take a trivial example, which of us ever undertakes)</p>
                            <p class="time">01:38</p>
                        </div>
                    </div>
                    <div class="date">
                        <p>Today, 17.03.2018</p>
                    </div>
                    <div class="received">
                        <div class="sender"></div>
                        <div class="bubble">
                            <p>On the other hand, we denounce with righteous indignation! </p>
                            <p class="time">01:14</p>
                        </div>
                    </div>
                    <div class="sent">
                        <div class="bubble">
                            <p>Which is the same as saying?</p>
                            <p class="time">01:38</p>
                        </div>
                    </div>
                    <div class="received">
                        <div class="sender"></div>
                        <div class="bubble">
                            <p class="bubble-text">But in certain circumstances and owing to the claims of duty or the obligations of
                                business it will frequently occur that pleasures </p>
                            <p class="time">01:14</p>
                        </div>
                    </div>
                    <div class="sent">
                        <div class="bubble">
                            <p>To take a trivial example, which of us ever undertakes)</p>
                            <p class="time">01:38</p>
                        </div>
                    </div>
                    <div class="date">
                        <p>Today, 17.03.2018</p>
                    </div>
                    <div class="received">
                        <div class="sender"></div>
                        <div class="bubble">
                            <p>On the other hand, we denounce with righteous indignation! </p>
                            <p class="time">01:14</p>
                        </div>
                    </div>
                    <div class="sent">
                        <div class="bubble">
                            <p>Which is the same as saying?</p>
                            <p class="time">01:38</p>
                        </div>
                    </div>
                    <div class="received">
                        <div class="sender"></div>
                        <div class="bubble">
                            <p class="bubble-text">But in certain circumstances and owing to the claims of duty or the obligations of
                                business it will frequently occur that pleasures </p>
                            <p class="time">01:14</p>
                        </div>
                    </div>
                    <div class="sent">
                        <div class="bubble">
                            <p>To take a trivial example, which of us ever undertakes)</p>
                            <p class="time">01:38</p>
                        </div>
                    </div>

                </div>
                <input class="text-input text-entry-area" type="text" placeholder="Write a message…">
                <div class="tools">
                    <div class="smile"></div>
                    <div class="attachment"></div>
                    <button class="send"></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
